{
  "robotWidth": 0.84,
  "robotLength": 1.016,
  "holonomicMode": true,
  "pathFolders": [
    "Amp-Other",
    "CenterLine-Other",
    "Speaker-Other",
    "StartingNotes-Other",
    "TeleopPaths"
  ],
  "autoFolders": [
    "AmpLn",
    "StartingNoteToSpeaker",
    "Note Actions",
    "Path Actions",
    "SrcLn",
    "StLn"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 2.8,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 270.0,
  "maxModuleSpeed": 4.2
}