{
  "robotWidth": 0.8128,
  "robotLength": 1.016,
  "holonomicMode": true,
  "pathFolders": [
    "CenterLine-Other",
    "Speaker-Other",
    "Stage-Other",
    "StartingNotes-Other",
    "TestingStuffs"
  ],
  "autoFolders": [
    "Path Actions",
    "Note Actions"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 270.0,
  "maxModuleSpeed": 4.8
}